apiVersion: v1
data:
  API_ACCESS_SECRET: <API_ACCESS_SECRET_base64_encoded>
  API_ACCESS_TOKEN: <API_ACCESS_TOKEN_base64_encoded>
  API_KEY: <API_KEY_base64_encoded>
  API_SECRET: <API_SECRET_base64_encoded>
  TWITTER_ACCOUNT: <TWITTER_ACCOUNT_base64_encoded>
  WEBHOOK_DISCORD: <WEBHOOK_DISCORD_base64_encoded>
  WEBSITE_STAFFORD_SK: <WEBSITE_STAFFORD_SK_base64_encoded>
kind: Secret
metadata:
  creationTimestamp: "2020-10-09T12:52:09Z"
  name: stafford-secret
  namespace: default
  resourceVersion: "142907"
  selfLink: /api/v1/namespaces/default/secrets/stafford-secret
  uid: 2abcdfbe-263e-45df-8851-846ade7dd342
type: Opaque